<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link src="style.css" rel="stylesheet">
        <style type="text/css">
             :root {
             --bg-color:#1f80ff;
             }   
             
             *{
                 padding: 0;
                 margin: 0;
             }    
             
             ul{
                list-style: none;
                flex-direction: row;
                display: flex;
            }
            
            header{
                background-color: var(--bg-color)  
                height: 4vh;
            }
            
            .navbar{
               color: white; 
               
               
            }
            
            footer{
               color: white;
               background-color: var(--bg-color)  
            }
        </style>
    </head>
        <body>
            <header>
                <nav>
                    <div class="navbar">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
            </main>
            <footer>
            <p>Copyright &copy; Flipkart.com</p>
            </footer>
        </body>
    </html>